# IoT_Balance

./: pom.xml
src/main/java/com/alorsfaim/iot/: IotApplication.java
src/main/java/com/alorsfaim/iot/balance/: DummySerialMessageBroker.java  MasterDMessageReader.java  MessageBroker.java  SerialMessageBroker.java
src/main/java/com/alorsfaim/iot/config/: BrokerConfig.java
src/main/java/com/alorsfaim/iot/data/: BalanceCommand.java  BalanceMessage.java  CommandDTO.java  MasterDBalanceMessage.java  SpecialAsciiCode.java  Status.java
src/main/java/com/alorsfaim/iot/service/: BalanceMessageConsumer.java  CommandRunner.java  MasterDMessageReader.java  RJ45SocketConnector.java  SerialMessageBroker.java
src/main/java/com/alorsfaim/iot/web/: CommandController.java
src/test/java/com/alorsfaim/iot/: IotApplicationTests.java
src/test/java/com/alorsfaim/iot/service/: RJ45SocketConnectorTest.java  SerialPortConnector.java
